<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Interactive Navbar</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <nav class="navbar" id="navbar">
    <ul class="nav-links">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>

  <section style="padding-top:100px;">
    <h1>Scroll Down to See Navbar Change</h1>
    <p style="height: 1000px;">Content goes here...</p>
  </section>

  <script src="script.js"></script>
</body>
</html>
