body {
  margin: 0;
  font-family: Arial, sans-serif;
}

/* Default navbar (red) */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: red;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  z-index: 999;
  padding: 15px 30px;
}

/* Navbar after scroll (black) */
.navbar.scrolled {
  background-color: black;
  box-shadow: 0 2px 5px rgba(0,0,0,0.5);
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 30px;
  justify-content: center;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  padding: 8px 15px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.nav-links a:hover {
  background-color: #444;
}
